<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Skills and Preferences</ion-title>
  </ion-toolbar>
</ion-header> -->

<app-form-tabs [currentPage]="currentPage" [progress]="progress"></app-form-tabs>


<ion-content class="ion-padding">
  <!-- <app-form-tabs [currentPage]="currentPage" [progress]="progress"></app-form-tabs> -->
  <h1>Skills and Preferences</h1>

  <form [formGroup]="skillsForm" (ngSubmit)="onSubmit()">
    <ion-item>
      <!-- <ion-label>Skill</ion-label> -->
      <ion-select label="Skill" label-placement="stacked" formControlName="skills" placeholder="Select a skill" multiple="true" >
        <ion-select-option value="" disabled>Select Skills</ion-select-option>
        <ion-select-option *ngFor="let skill of skills" [value]="skill.id" >{{ skill.value }}</ion-select-option>
      </ion-select>
    </ion-item>

<!-- Or outside the select, if you want to display selected skills separately -->
<!-- <div *ngFor="let skill of skills">
  <span [class.highlight]="isSkillSelected(skill.id)">{{ skill.value }}</span>
</div> -->



    <ion-item lines="none">
      <ion-label>Preferred Work Location:</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-checkbox slot="start" 
                    [checked]="skillsForm.get('workLocation')?.value?.includes('withinCity')"
                    (ionChange)="onLocationChange('withinCity')"
                    [disabled]="skillsForm.get('workLocation')?.value?.includes('anywhereInIndia')">
      </ion-checkbox>
      <ion-label>Within my city</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-checkbox slot="start" 
                    [checked]="skillsForm.get('workLocation')?.value?.includes('anywhereInIndia')"
                    (ionChange)="onLocationChange('anywhereInIndia')"
                    [disabled]="skillsForm.get('workLocation')?.value?.includes('otherState')">
      </ion-checkbox>
      <ion-label>Anywhere in India</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-checkbox slot="start" 
                    [checked]="skillsForm.get('workLocation')?.value?.includes('otherState')"
                    (ionChange)="onLocationChange('otherState')"
                    [disabled]="skillsForm.get('workLocation')?.value?.includes('anywhereInIndia')">
      </ion-checkbox>
      <ion-label>Other state</ion-label>
    </ion-item>
    
    <!-- Add this for state selection -->
    <ion-item *ngIf="showOtherState">
      <ion-label>Select States (Max 5)</ion-label>
      <ion-select multiple formControlName="job_states">
        <ion-select-option value="" disabled>Select State</ion-select-option>
        <ion-select-option *ngFor="let state of states" 
                           [value]="state.id"
                           [disabled]="isStateSelectionDisabled() && !skillsForm.get('job_states')?.value?.includes(state.id)">
          {{ state.name }}
        </ion-select-option>
      </ion-select>
    </ion-item>




    <ion-radio-group formControlName="employment_type">
      <ion-list-header>
        <ion-label>Employment Type</ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Full Time</ion-label>
        <ion-radio value="fulltime"></ion-radio>
     
        <ion-label>Part Time</ion-label>
        <ion-radio value="parttime"></ion-radio>
      </ion-item>
    </ion-radio-group>

    <ion-item>
      <ion-label position="stacked">Resume(Optional)</ion-label>
      <ion-input type="file" (change)="onFileChange($event)" accept=".pdf,.doc,.docx" formControlName="upload_resume"></ion-input>
    </ion-item>

    <h2>Languages (Max 5)</h2>
    <div formArrayName="languages">
      <div *ngFor="let lang of languages.controls; let i = index" [formGroupName]="i" class="ion-padding">
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-label position="floating">Language</ion-label>
              <ion-select formControlName="language">
                <ion-select-option *ngFor="let language of languageOptions" [value]="language.id">{{ language.value }}</ion-select-option>
              </ion-select>
            </ion-col>
            <ion-col size="6">
              <ion-label position="floating">Proficiency</ion-label>
              <ion-select formControlName="proficiency">
                <ion-select-option *ngFor="let proficiency of proficiencies" [value]="proficiency.value">{{ proficiency.value }}</ion-select-option>
              </ion-select>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">
              <ion-checkbox (ionChange)="onRwsChange($event, i, 'Read')" [checked]="lang.get('rws')?.value.includes('Read')">Read</ion-checkbox>
            </ion-col>
            <ion-col size="4">
              <ion-checkbox (ionChange)="onRwsChange($event, i, 'Write')" [checked]="lang.get('rws')?.value.includes('Write')">Write</ion-checkbox>
            </ion-col>
            <ion-col size="4">
              <ion-checkbox (ionChange)="onRwsChange($event, i, 'Speak')" [checked]="lang.get('rws')?.value.includes('Speak')">Speak</ion-checkbox>
            </ion-col>
          </ion-row>
        </ion-grid>
        <!-- <ion-button (click)="removeLanguage(i)" expand="full" [disabled]="languages.length <= 1">Remove Language</ion-button> -->
      </div>
    </div>

    <ion-button (click)="addLanguage()" expand="full" [disabled]="languages.length >= 5">Add Language</ion-button>
    <ion-button (click)="removeLanguage()" expand="full" [disabled]="languages.length <= 1">Remove Language</ion-button>

    <div class="ion-padding-top">
      <ion-button (click)="previousPage()" [disabled]="currentPage === 0">Previous</ion-button>
      <ion-button *ngIf="!dataExists" type="submit" [disabled]="skillsForm.invalid">Save and Continue</ion-button>
      <ion-button *ngIf="dataExists" (click)="updateForm()">Next</ion-button>
      <!-- <ion-button type="submit">Save and Continue</ion-button> -->

    </div>
  </form>
</ion-content>

